<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/icon.jpg" type="image/x-icon" />
    <title>Quote Of The Day</title>
    <!-- Bootstrap -->
    <!-- Local -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- CSS files -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="glitch-wrapper">
        <div class="glitch" data-glitch="Quote Of The Day">
          Quote Of The Day
        </div>
      </div>
      <!-- <p>Press the button below to recieve a random quote!</p> -->

      <div id="quoteCaption" class="p-5 rounded-3">
        <button
          class="btn btn-outline-dark px-5 py-3 mb-4"
          onclick="generateQuote();"
        >
          New Quote
        </button>
        <button
          class="btn btn-outline-dark px-5 py-3 mb-4"
          id="button"
          onclick="generateQuoteWithAPI();"
        >
          New Quote With API
        </button>
        <div class="MoveCaption">
          <div id="authorImg" class="mb-3"></div>
          <p id="quoteOutput" class="lead text-dark text-secondary"></p>
          <p id="authorOutput" class="font-monospace fs-4 text-dark"></p>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
